# =======================
# DATASOURCE & MYSQL
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/Campeonato?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# JPA / HIBERNATE
# =======================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# criar/atualizar as tabelas automatico:
# spring.jpa.hibernate.ddl-auto=update
# Força o Hibernate/JPA a usar o fuso desejado:
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# =======================
# SERIALIZAÇÃO DE DATAS (JACKSON e Spring Boot)
# =======================
spring.jackson.time-zone=America/Sao_Paulo

# =======================
# OPCIONAIS (recomendados)
# =======================
# Garante que as datas/hora do backend estejam sempre no mesmo fuso do nosso país
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

# =======================
# LOG
# =======================
logging.level.org.hibernate.SQL=DEBUG

# =======================
# RabbitMQ
# =======================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.listener.simple.trusted-packages=campeonato.com.Campeonato.dto
spring.rabbitmq.listener.simple.default-requeue-rejected=false